<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".BeaconMonitoringActivity" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_activities">

        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/beaconMonHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/beacons_monitoring_events_screen"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--Content-->
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Beacons in range"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconMonStatus"
                    android:layout_marginTop="4dp"
                    android:text="Module iddle."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Beacons detected"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/beaconMonAmount"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Background between scan period [ms]"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfBgBetwScanPeriod"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Background scan period [ms]"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfBgScanPeriod"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Foreground between scan period [ms]"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfFgBetwScanPeriod"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Foreground scan period [ms]"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfFgScanPeriod"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Beacon parser layout"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfParsers"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Region state persistence"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/beaconConfPersist"
                    android:layout_marginTop="4dp"
                    android:text="No data."
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--range button-->
        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onRangingClicked"
            android:text="@string/start_ranging"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <!--Log area-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/monitoringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:gravity="left|bottom"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
                <!--<requestFocus />-->
            </EditText>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>